<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <h1 class="home-head" >Twitter</h1>
    <div>
    <div class="tweet-box-div">
        <input class="tweet-box" id="tweet" placeholder="tweet" type="text" value="">
        <button class="tweet-button" id="tweetbutton" type="button">Tweet</button>
    </div>
    <div class="tweet content">
        <p class="tweet-text">
            ojfpowefjwefnüwefjnwienjfiwenfwehnfüownefowjencpwejnfwjnfowjefipjnwpefinnpijwfepijfr
            wefpjfjvejrfpi
        </p>
    </div>
    </div>







<div>
    <div id="particles-js"></div>
    <script src="particles/particles.js"></script>
    <script src="particles/app.js"></script>
    <script src="tweet.js"></script>
</div>
    
</body>
</html>